<!DOCTYPE html>
<html>
<meta property="og:title" content="Trip from Chicago to San Francisco Oct 16 from $133 as of Aug 25 at 11:59 am CT" />
            <meta property="og:site_name" content="United Airlines">
            <meta property="og:url" content="http://dev2.united.com/s/cn?q=d08aec0d-e5d7-4f2e-a0ac-785372641b0c^w^fb" />
            <meta property="og:description" content="Flight for one adult from Chicago to San Francisco on October 16 at 7:00 am" />
            <meta property="og:type" content="product.group" />
            <meta property="og:image" content="https://media.united.com/images/Media%20Database/SDL/travel-inspiration/dest/cl/original_NYC-HERO_AGE_NEW_368x207.jpg" />
<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background: black;
            font-family: sans-serif;
        }

        label {
            color: #b3b2b2;
        }

        .heading {
            font-size: 55px;
            margin-bottom: 21px;
            color: white;
            font-family: sans-serif;
            margin-top: 28px;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .lang-dd {
            margin-right: 4px;
        }

        .control-section {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 65px;
            margin-bottom: 20px;
        }

        .html-control {
            height: 41px;
            width: 505px;
            font-size: 24px;
        }

        /* #lang-selector {
            height: 41px;
            width: 700px;
            font-size: 24px;
        } */

        .btn-submit {
            background: #2172ba;
            cursor: pointer;
            text-align: center;
            border: 0;
            color: white;
            margin-top: 17px;
        }

        .btn-go-circle {
            height: 41px;
            border-radius: 20px;
            background: #2172ba;
            width: 41px;
            text-align: center;
            line-height: 41px;
            cursor: pointer;
        }

        .control-section {
            margin-bottom: 48px;
			margin-right: 21px;
        }

        i {
            border: solid whitesmoke;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 4px;
            margin-left: -4px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        #widget-iframe {
            border: 0;
        }

        .container {
            /* width: 746px; */
            margin: 0 100px;
            /* text-align: center; */
        }

        .widget-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 889px;
            border: 1px white solid;
            margin: 18px 0;
            min-height: 664px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <div class="control-section">
                <div class="heading">Booking Widget Test</div>
                <div class="row">
                    <label>Language</label>
                    <select id="lang-selector" class="html-control">
                        <option value="en/us">English</option>
                        <option value="de/de">Deutsch</option>
                        <option value="es/us">Español</option>
                        <option value="fr/ca">Français</option>
                        <option value="ja/jp">Japanese</option>
                        <option value="ko/kr">Korean</option>
                        <option value="pt/pt">Português</option>
                        <option value="zh-CN/cn">China-Chinese</option>
                        <option value="zh-HK/hk">HongKong-Chinese</option>
                    </select>
                </div>
                <div class="row">
                    <label>Version</label>
                    <select id="version-selector" class="html-control" onchange="logoFunction(this.value);">
                        <option value="">Version 1</option>
                        <option value="?version=2">Version 2</option>
                        <option value="?version=3">Version 3</option>
                    </select>
                </div>
                <div id="logo-section" class="row" style="display:none">
                    <label>United logo</label><br />
                    <select id="logo-option" class="html-control">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <div class="row">
                    <label>Environment</label>
                    <select id="environment-selector" class="html-control">
                        <option value="https://qa7.united.com/shopping/ual/">Shopping</option>
                        <option value="https://dev2.united.com/ual/">Shopping2</option>
                        <option value="https://qa9.united.com/ual/">QA</option>
                        <option value="https://integration.united.com/ual/">Integration</option>
                        <option value="https://preprod.united.com/ual/">Preprod</option>
                        <option value="https://preview.united.com/ual/">Preview</option>
                        <option value="https://www.united.com/ual/">Production</option>
                        <option value="http://localhost:25810/">LocalHost</option>
                    </select>
                </div>
                <div class="btn-go-container">
                    <input id="btn-go" class="html-control btn-submit" type="button" value="Go" />
                    <!-- <div id="btn-go" class="btn-go-circle">
                        <i class="arrow right"></i>
                    </div> -->
                </div>
            </div>
            <div class="widget-container">
                <iframe id="widget-iframe" height="375" width="380" src="https://qa9.united.com/shopping/ual/en/us/widget/bookingwidget"
                        scrolling="no"></iframe>
            </div>
        </div>

    </div>
</body>

</html>
